<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pro-crafting</groupId>
		<artifactId>pc-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.pro-crafting.mc</groupId>
	<artifactId>SaWe</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git@github.com:pro-crafting/sawe.git</connection>
		<url>https://github.com/pro-crafting/sawe</url>
		<developerConnection>scm:git:git@github.com:pro-crafting/sawe.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Dependency Versions -->
		<version.worldguard>7.0.2</version.worldguard>
		<version.worldedit>7.1.0</version.worldedit>
		<version.spigot-api>1.14.4-R0.1-SNAPSHOT</version.spigot-api>
		<!-- Plugin Versions -->
		<version.maven-shade-plugin>3.2.1</version.maven-shade-plugin>
		<version.sonar-maven-plugin>3.4.1.1168</version.sonar-maven-plugin>

		<!-- Setting -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.organization>pro-crafting</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${version.worldedit}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-core</artifactId>
			<version>${version.worldguard}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>${version.worldguard}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${version.spigot-api}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>